<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4CCA3"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/idPoseImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:scaleType="fitXY"
            android:src="@drawable/lotus" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/idPoseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Lotus"
                android:layout_marginLeft="20dp"
                android:textColor="#49454F"
                android:textSize="22sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Count: 1"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="17dp"
                android:textColor="#49454F" />
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="87dp"
                android:layout_height="72dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:indeterminate="false"
                android:progress="92"
                app:indicatorColor="@color/Python" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progress"
                android:textColor="#49454F"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="17dp"
                android:layout_marginStart="120dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>